# JavaExamples

./: .gitignore  README.md
SpringCRUD/: pom.xml
SpringCRUD/src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
autovalue/: pom.xml
autovalue/src/main/java/pl/stormit/autovalue/: MemoizedExample.java  UserWithBuilder.java  UserWithFactoryMethod.java
autovalue/src/test/java/pl/stormit/autovalue/: MemoizedExampleTest.java  UserWithBuilderTest.java  UserWithFactoryMethodTest.java
benchmark/: pom.xml
benchmark/src/main/java/pl/stormit/benchmark/: CompilerHintsExample.java  ConstantFoldingBenchmark.java  ConstantFoldingExample.java  CurrentTimeMillisExample.java  CurrentTimeMillisVSNanoTimeExample.java  DeadCode.java  DeadCodeExample.java  FirstBenchmark.java  LoopBenchmark.java  NanoTimeExample.java  ParameterizedBenchmark.java  ParameterizedClassBenchmark.java  StringConcatenationBenchmark.java  ThreadsExample.java
boilerplate-code/: pom.xml
boilerplate-code/src/main/java/pl/stormit/boilerplatecode/: User.java  UserApacheCommons.java  UserReflectionClass.java  UserTuple2.java
clones/: pom.xml
clones/src/main/java/pl/stormit/clones/: Interest.java  InterestClonable.java  UserCopyConstructor.java  UserCopyConstructorDeep.java  UserCopyMethod.java  UserDeep.java  UserSemiAutomatic.java  (+2 more)
data-structures/: pom.xml
fizzbuzz/: pom.xml
hashcodeequals/: pom.xml
hashcodeequals/src/main/java/pl/stormit/hashcodeequals/: User.java
hashcodeequals/src/test/java/pl/stormit/hashcodeequals/: ManualEqualsTester.java  UserEqualsVerifierTest.java  UserGuavaTest.java  UserManualTest.java
immutableobjects/: pom.xml
immutables/: pom.xml
immutables/src/main/java/pl/stormit/immutables/: LazyLoadingExample.java  UserFunctional.java  UserIntern.java  UserModifiable.java  UserSerialization.java  UserSingleton.java  UserStagedBuilder.java  UserValueCheck.java  UserValueImmutable.java
immutables/src/test/java/pl/stormit/immutables/: LazyLoadingExampleTest.java  UserFunctionalTest.java  UserInternTest.java  UserModifiableTest.java  UserSingletonTest.java  UserStagedBuilderTest.java  UserValueCheckTest.java  UserValueImmutableTest.java
jeefilters/: pom.xml
jeefilters/src/main/webapp/WEB-INF/: web.xml
json-schema/: pom.xml
kafka/src/main/java/pl/stormit/: App.java  Consumer.java  Producer.java  Transaction.java
lombok/: pom.xml
protobuf/: .directory  User.javaSerializable.ser  User.javaSerializableWithProtobuf.ser  User.jaxb.ser  User.jaxbWithFormattedOutput.ser  User.proto.ser  pom.xml
protobuf/src/main/resources/proto/: UserProtos.proto
queue-fifo/: pom.xml
singleton/: SingletonSerializable.ser  SingletonSimpleLazy.ser  pom.xml  singleton3.ser  singleton4.ser
smalltasks/: pom.xml
springboot/: pom.xml
springboot/src/main/java/hello/: Application.java  PrometheusConfiguration.java  PrometheusServlet.java  SampleController.java
stack-lifo/: pom.xml
string/: pom.xml
string-builder/: pom.xml
(+103 files in other folders)
